{
	"meta": {
		"name": "gamebase",
		"game": "Javascript UI Kit",
		"author": "BOT Dan",
		"description": "UI for the JavaScript Arcade API",
		"width": 1280,
		"height": 720,
		"gamebase_drawcursor": 1
	},
	"scripts": {
		"main": "main.js",
		"gamebase_base": "gamebase/base.js",
		"gamebase_hooks": "gamebase/hooks.js",
		"gamebase_text": "gamebase/text.js",
		"gamebase_ui": "gamebase/ui.js",
		"gamebase_console": "gamebase/console.js",
		"gamebase_ui_base": "gamebase/ui/base.js",
		"gamebase_ui_button": "gamebase/ui/button.js",
		"gamebase_ui_entry": "gamebase/ui/entry.js",
		"gamebase_ui_numentry": "gamebase/ui/numentry.js",
		"gamebase_ui_topmost": "gamebase/ui/topmost.js",
		"gamebase_ui_dropdown": "gamebase/ui/dropdown.js",
		"gamebase_ui_scroll": "gamebase/ui/scroll.js",
		"gamebase_ui_text": "gamebase/ui/text.js",
		"gamebase_ui_checkbox": "gamebase/ui/checkbox.js",
		"your_game": "your_game.js",
		"box2d": "custom/box2d.js",
		"z1_custom_ui_headedbase": "custom/ui/headed_base.js",
		"z1_custom_ui_headednumentry": "custom/ui/headed_numentry.js",
		"z1_custom_ui_headeddropdown": "custom/ui/headed_dropdown.js",
		"z1_custom_ui_headedradio": "custom/ui/headed_radio.js",
		"z1_custom_ui_tooltipright": "custom/ui/right_tooltip.js",
		"z1_custom_ui_scrollhorizontal": "custom/ui/scroll_horizontal.js",
		"z2_custom_minigolf": "custom/minigolf.js",
		"z2_custom_mainmenu": "custom/main_menu.js",
		"z2_custom_leveleditor": "custom/level_editor.js"
	},
	"textures": {
		"font_mplus1m_light": "gamebase/fonts/font_mplus1m_light.png",
		"font_mplus1m_thin": "gamebase/fonts/font_mplus1m_thin.png",
		"font_mplus1m": "gamebase/fonts/font_mplus1m.png",
		"font_mplus1m_semibold": "gamebase/fonts/font_mplus1m_semibold.png",
		"font_mplus1m_bold": "gamebase/fonts/font_mplus1m_bold.png",
		"cursor_pointer": "gamebase/textures/cursor_pointer.png",
		"cursor_clicker": "gamebase/textures/cursor_clicker.png",
		"cursor_text": "gamebase/textures/cursor_text.png",
		"custom_grass": "custom/textures/altitude_grass.png -wrap-x -wrap-y",
		"custom_hole": "custom/textures/altitude_hole.png -wrap-x -wrap-y",
		"custom_block": "custom/textures/altitude_block.png -wrap-x -wrap-y",
		"custom_placeholder": "custom/textures/placeholder.png -wrap-x -wrap-y",
		"custom_trigger": "custom/textures/trigger.png -wrap-x -wrap-y",
		"custom_entity": "custom/textures/altitude_entity.png -wrap-x -wrap-y",
		"custom_entity_left": "custom/textures/altitude_entity_left.png -wrap-x -wrap-y",
		"custom_trigger_push": "custom/textures/trigger_push.png -wrap-x -wrap-y",
		"custom_func_push_arrows": "custom/textures/func_push_arrows.png -wrap-x -wrap-y",
		"custom_func_push_border": "custom/textures/func_push_border.png -wrap-x -wrap-y",
		"overlay_stripe": "custom/textures/hazard_stripe.png -wrap-x -wrap-y",
		"icon_cursor": "custom/textures/icon_cursor.png",
		"icon_block": "custom/textures/icon_block.png",
		"icon_camera": "custom/textures/icon_camera.png",
		"icon_error": "custom/textures/icon_error.png",
		"icon_warning": "custom/textures/icon_warning.png",
		"icon_tick": "custom/textures/icon_tick.png",
		"icon_cross": "custom/textures/icon_cross.png",
		"icon_view": "custom/textures/icon_view.png",
		"icon_popup": "custom/textures/icon_popup.png",
		"icon_undo": "custom/textures/icon_undo.png",
		"icon_redo": "custom/textures/icon_redo.png",
		"icon_settings": "custom/textures/icon_settings.png",
		"golfball": "custom/textures/golfball.png",
		"altitude_sky": "custom/textures/altitude_sky.png",
		"altitude_trees": "custom/textures/altitude_trees.png -wrap-x -wrap-y",
		"ui_splash": "custom/textures/ui/menu_splash.png",
		"ui_font_scores": "custom/textures/ui/hud_number_set.png",
		"ui_hud_bg": "custom/textures/ui/hud_background.png",
		"ui_hud_oob": "custom/textures/ui/hud_oob.png",
		"ui_hud_power_bg": "custom/textures/ui/hud_power_background.png",
		"ui_hud_power": "custom/textures/ui/hud_power_bar.png",
		"ui_hud_power_text": "custom/textures/ui/hud_power_text.png"
	},
	"sounds": {

	}
}
