{
	"meta": {
		"name": "minigolf",
		"game": "Minigolf - Terrible Physics Edition.",
		"author": "BOT Dan",
		"description": "2D Minigolf with questionable physics.",
		"width": 400,
		"height": 300
	},
	"scripts": {
		"main": "main.lua",
		"physics": "bot_physics.lua"
	},
	"textures": {
		"circle": "circle.png",
		"altitude_sky": "altitude_sky.png",
		"altitude_trees": "altitude_trees.png",
		"altitude_hole_1": "altitude_hole_1.png",
		"altitude_hole_2": "altitude_hole_2.png",
		"altitude_hole_3": "altitude_hole_3.png",
		"altitude_hole_4": "altitude_hole_4.png",
		"altitude_block": "altitude_block.png",
		"hud_background": "hud_background.png",
		"hud_numbers": "hud_numbers.png",
		"hud_power_background": "hud_power_background.png",
		"hud_power_bar": "hud_power_bar.png",
		"hud_power_text": "hud_power_text.png",
		"hud_oob": "hud_oob.png",
		"hud_scores": "hud_scores.png",
		"hud_scorecard_text": "hud_scorecard_text.png",
		"hud_number_set": "hud_number_set.png",
		"menu_splash": "menu_splash.png"
	},
	"sounds": {
		"ball_hit_soft": "ball_hit_soft.wav",
		"ball_hit_med": "ball_hit_med.wav",
		"ball_hit_hard": "ball_hit_hard.wav",
		"ball_potted": "ball_potted.wav",
		"ball_out": "ball_out.wav"
	}
}
